# E-Commerce_WebAPI

./: E-CommerceAPI.sln  README.md
E-CommerceAPI.ENTITES/: E-CommerceAPI.DOMAIN.csproj  E-CommerceAPI.ENTITIES.csproj
E-CommerceAPI.ENTITES/DTOs/: AuthDto.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  ProductDto.cs  ResponseDto.cs  ReviewDto.cs
E-CommerceAPI.ENTITES/DTOs/CartDTO/: CartDto.cs  CartItemsDto.cs
E-CommerceAPI.ENTITES/DTOs/OrderDTO/: OrderDto.cs  OrderItemDto.cs
E-CommerceAPI.ENTITES/DTOs/PaymentDTO/: PaymentDto.cs  StripeSettings.cs
E-CommerceAPI.ENTITES/DTOs/ProductDTO/: AddProductDto.cs  ProductDto.cs
E-CommerceAPI.ENTITES/DTOs/UserDTO/: LoginDto.cs  PasswordSettingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
E-CommerceAPI.ENTITES/DTOs/WishlistDTO/: WishlistDto.cs  WishlistItemsDto.cs
E-CommerceAPI.ENTITES/DataSeeds/: BrandSeed.json  CategorySeed.json  OrderSeed.json  ProductSeed.json
E-CommerceAPI.ENTITES/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItems.cs  Category.cs  EmailSettings.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs  RefreshToken.cs  Review.cs  Wishlist.cs  WishlistItems.cs
E-CommerceAPI.SERVICES/: E-CommerceAPI.SERVICES.csproj
E-CommerceAPI.SERVICES/AutoMapper/: MappingProfile.cs
E-CommerceAPI.SERVICES/Data/: ECommerceDbContext.cs
E-CommerceAPI.SERVICES/Migrations/: 20240523134708_init.Designer.cs  20240523134708_init.cs  20240526164825_AddRefreshTokenTable.Designer.cs  20240526164825_AddRefreshTokenTable.cs  20240526185641_EditRefreshToken.Designer.cs  20240526185641_EditRefreshToken.cs  20240602225837_EditRefreshTokens.Designer.cs  20240602225837_EditRefreshTokens.cs  20240603143159_EditOrderTable.Designer.cs  20240603143159_EditOrderTable.cs  20240603151946_Updates.Designer.cs  20240603151946_Updates.cs  20240625162425_EditReletion_betweenReviewAndProduct.Designer.cs  20240625162425_EditReletion_betweenReviewAndProduct.cs  20240625183614_EditReviewTable.Designer.cs  20240625183614_EditReviewTable.cs  20240629004116_EditPaymentTable.Designer.cs  20240629004116_EditPaymentTable.cs  20240629004624_Edit2PaymentTable.Designer.cs  20240629004624_Edit2PaymentTable.cs  ECommerceDbContextModelSnapshot.cs
E-CommerceAPI.SERVICES/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
E-CommerceAPI.SERVICES/Repositories/Interfaces/: IAccountRepository.cs  IBrandRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IMailRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IWishlistItemsRepository.cs  IWishlistRepository.cs
E-CommerceAPI.SERVICES/Repositories/Services/: AccountRepository.cs  BrandRepository.cs  CartItemsRepository.cs  CartRepository.cs  CategoryRepository.cs  MailRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  SessionRepository.cs  WishlistItemsRepository.cs  WishlistRepository.cs
E-CommerceAPI.SERVICES/UOW/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce_API/: E-Commerce_API.csproj  E-Commerce_API.http  Program.cs  appsettings.json
E-Commerce_API/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  WishlistController.cs  WishlistItemsController.cs
E-Commerce_API/Properties/: launchSettings.json
